
1101.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 307, 455
  size: 192, 117
  orig: 192, 117
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 281, 479
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 109, 325
  size: 59, 192
  orig: 59, 192
  offset: 0, 0
  index: -1
Layer 179
  rotate: true
  xy: 391, 114
  size: 339, 80
  orig: 339, 80
  offset: 0, 0
  index: -1
Layer 203 copy
  rotate: false
  xy: 342, 294
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
Layer 232
  rotate: false
  xy: 319, 204
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 470, 594
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
Leg1
  rotate: true
  xy: 241, 292
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
RLeg
  rotate: true
  xy: 473, 363
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 170, 286
  size: 69, 119
  orig: 69, 119
  offset: 0, 0
  index: -1
R_Hand1
  rotate: true
  xy: 319, 64
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 519
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 286
  size: 105, 415
  orig: 105, 415
  offset: 0, 0
  index: -1
bowstring
  rotate: false
  xy: 281, 441
  size: 4, 36
  orig: 4, 36
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 380, 21
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 307, 574
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
ear_b
  rotate: true
  xy: 170, 407
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
eyeball_0
  rotate: true
  xy: 109, 292
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 315, 282
  orig: 315, 282
  offset: 0, 0
  index: -1
rLeg1
  rotate: false
  xy: 287, 356
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
