
1001.skel.png
size: 797,954
format: RGBA8888
filter: Linear,Linear
repeat: none
L Leg
  rotate: false
  xy: 2, 2
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 267, 2
  size: 82, 192
  orig: 82, 192
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 532, 2
  size: 245, 161
  orig: 245, 161
  offset: 0, 0
  index: -1
R Leg
  rotate: false
  xy: 2, 240
  size: 115, 170
  orig: 115, 170
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 267, 240
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
assesory
  rotate: false
  xy: 532, 240
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 478
  size: 196, 182
  orig: 196, 182
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 267, 478
  size: 131, 124
  orig: 131, 124
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 532, 478
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
ear_b
  rotate: false
  xy: 2, 716
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 267, 716
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 532, 716
  size: 250, 236
  orig: 250, 236
  offset: 0, 0
  index: -1

1001.skel2.png
size: 267,240
format: RGBA8888
filter: Linear,Linear
repeat: none
weapon
  rotate: false
  xy: 2, 2
  size: 263, 69
  orig: 263, 69
  offset: 0, 0
  index: -1
